<html>
<head>
	<title>T&iacute;tulo del trabajo</title>
</head>
<body>
<div style='display:table-row; padding: 10px;'>
  <div style='float: left; width=20%; padding:10px;'>
  <img src='./files/logo.png'/>
  </div>
  <div style='float: left;padding:10px'>
  <ul>
    <li><b>M&oacute;dulo:</b> <i>Sistemas Operativos</i></li>
    <li><b>T&iacute;tulo del trabajo</b> <i>Plantilla HTML entrega de trabajo</i></li>
    <li><b>Componentes del grupo:</b> <i>David Vargas</i></li>
    <li><b>Curso Acad&eacute;mico:</b> <i>2013/2014</i></li>
    <li><b>Fecha de entrega:</b> <i>1 de Enero de 2014</i></li>
  </ul>
  </div>
</div>
<div style='float: clear;background-color: #eeeeee; border:2px solid; border-radius:10px; padding: 10px;'>
<a href='#bloque1'>Bloque 1</a> | <a href='#bloque2'>Bloque 2</a> | <a href='#final'>Conclusiones</a>
</div>
<h1><a id='bloque1'>Bloque 1</a></h1>
<p>Bla bla bla bla...</p>
<h1><a id='bloque2'>Bloque 2</a></h1>
<p>Bla bla bla bla...</p>
<h1><a id='final'>Conclusiones</a></h1>
<p>Bla bla bla bla...</p>
</body>
</html>
